MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="MineSweeper"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="#f48d6c"
        Height="664" Width="512"
        Style="{StaticResource for_noresize_window}"
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Ellipse Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="LightGray"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="Silver"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="ellipse" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Fill="{TemplateBinding Background}" SnapsToDevicePixels="true"/>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Stroke" TargetName="ellipse" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="ellipse" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="ellipse" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.MouseOver.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="ellipse" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="ellipse" Value="{StaticResource Button.Pressed.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Pressed.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="ellipse" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="ellipse" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" RadiusX="7" RadiusY="7" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="Sienna"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="Peru"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" RadiusX="7" RadiusY="7" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Fill="{TemplateBinding Background}" SnapsToDevicePixels="true"/>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Stroke" TargetName="rectangle" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource Button.MouseOver.Background2}"/>
                                <Setter Property="Stroke" TargetName="rectangle" Value="{StaticResource Button.MouseOver.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource Button.Pressed.Background2}"/>
                                <Setter Property="Stroke" TargetName="rectangle" Value="{StaticResource Button.Pressed.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="rectangle" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FocusVisual3">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Border3" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background3" Color="Chocolate"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border3" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background3" Color="Chocolate"/>
        <SolidColorBrush x:Key="Button.Pressed.Border3" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Border3" Color="#FFADB2B5"/>
        <Style x:Key="GameButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual3}"/>
            <Setter Property="Background" Value="{StaticResource Button.MouseOver.Background3}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background3}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border3}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background3}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border3}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="96"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <Button Grid.Row="0"
                BorderThickness="0"
                Height="32" Width="32" 
                HorizontalAlignment="Right"
                Margin="0,12,12,0"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xEF2C;"
                Foreground="White"
                Background="Transparent"
                FontSize="21"
                Style="{DynamicResource ButtonStyle1}"
                ToolTip="关闭"
                Click="Button_Click">
        </Button>
        <Button Grid.Row="0"
                BorderThickness="0"
                Height="32" Width="32" 
                HorizontalAlignment="Right"
                Margin="0,12,48,0"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE149;"
                Foreground="White"
                FontWeight="Bold"
                Background="Transparent"
                FontSize="21"
                Style="{DynamicResource ButtonStyle1}"
                ToolTip="重新开始"
                Click="Button_Click_2">
        </Button>
        <Rectangle Fill="Transparent" 
                   HorizontalAlignment="Left" 
                   Width="400"
                   MouseMove="Rectangle_MouseMove"/>

        <!--Logo-->
        <Canvas Grid.Row="1" Opacity="0.8">
            <Rectangle Fill="White" Canvas.Left="154" Canvas.Top="26" Height="3" Width="96"/>
            <Rectangle Fill="White" Canvas.Left="256" Canvas.Top="26" Height="3" Width="16"/>
            <Rectangle Fill="White" Canvas.Left="278" Canvas.Top="26" Height="3" Width="56"/>
            <Rectangle Fill="White" Canvas.Left="334" Canvas.Top="26" Height="42" Width="3"/>
            <Rectangle Fill="White" Canvas.Left="317" Canvas.Top="68" Height="3" Width="20"/>
            <Rectangle Fill="White" Canvas.Left="154" Canvas.Top="26" Height="24" Width="3"/>
            <Rectangle Fill="White" Canvas.Left="154" Canvas.Top="58" Height="12" Width="3"/>
            <Rectangle Fill="White" Canvas.Left="154" Canvas.Top="68" Height="3" Width="152"/>
        </Canvas>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="STXihei" Foreground="White" Text="MineSweeper"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontFamily="Segoe Print" Foreground="White" Text="Designed by yaoyiming" Margin="0,64,0,0"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock FontFamily="Segoe UI Symbol" Text="&#x26ED;" FontSize="21" Foreground="White"/>
            <TextBlock x:Name="CountTextBlock" Text=":0" FontSize="18" FontFamily="Consolas" Foreground="White" Margin="0,4,28,0"/>
        </StackPanel>
        <!--Game-->
        <Rectangle Grid.Row="2" Width="434" Height="434" Stroke="White" StrokeThickness="2" Opacity="0.7"/>
        <Grid Grid.Row="2" Width="432" Height="432">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="8" VerticalAlignment="Bottom" Width="430" Height="1" Fill="White" Opacity="0.5"/>
            <Rectangle Grid.Row="1" Grid.ColumnSpan="8" VerticalAlignment="Bottom" Width="430" Height="1" Fill="White" Opacity="0.5"/>
            <Rectangle Grid.Row="2" Grid.ColumnSpan="8" VerticalAlignment="Bottom" Width="430" Height="1" Fill="White" Opacity="0.5"/>
            <Rectangle Grid.Row="3" Grid.ColumnSpan="8" VerticalAlignment="Bottom" Width="430" Height="1" Fill="White" Opacity="0.5"/>
            <Rectangle Grid.Row="4" Grid.ColumnSpan="8" VerticalAlignment="Bottom" Width="430" Height="1" Fill="White" Opacity="0.5"/>
            <Rectangle Grid.Row="5" Grid.ColumnSpan="8" VerticalAlignment="Bottom" Width="430" Height="1" Fill="White" Opacity="0.5"/>
            <Rectangle Grid.Row="6" Grid.ColumnSpan="8" VerticalAlignment="Bottom" Width="430" Height="1" Fill="White" Opacity="0.5"/>
            <Rectangle Grid.Column="0" Grid.RowSpan="8" HorizontalAlignment="Right" Width="1" Height="430" Fill="White" Opacity="0.5"/>
            <Rectangle Grid.Column="1" Grid.RowSpan="8" HorizontalAlignment="Right" Width="1" Height="430" Fill="White" Opacity="0.5"/>
            <Rectangle Grid.Column="2" Grid.RowSpan="8" HorizontalAlignment="Right" Width="1" Height="430" Fill="White" Opacity="0.5"/>
            <Rectangle Grid.Column="3" Grid.RowSpan="8" HorizontalAlignment="Right" Width="1" Height="430" Fill="White" Opacity="0.5"/>
            <Rectangle Grid.Column="4" Grid.RowSpan="8" HorizontalAlignment="Right" Width="1" Height="430" Fill="White" Opacity="0.5"/>
            <Rectangle Grid.Column="5" Grid.RowSpan="8" HorizontalAlignment="Right" Width="1" Height="430" Fill="White" Opacity="0.5"/>
            <Rectangle Grid.Column="6" Grid.RowSpan="8" HorizontalAlignment="Right" Width="1" Height="430" Fill="White" Opacity="0.5"/>

            <Rectangle Grid.Row="1" Grid.ColumnSpan="8" VerticalAlignment="Top" Width="430" Height="1" Fill="White" Opacity="0.5"/>
            <Rectangle Grid.Row="2" Grid.ColumnSpan="8" VerticalAlignment="Top" Width="430" Height="1" Fill="White" Opacity="0.5"/>
            <Rectangle Grid.Row="3" Grid.ColumnSpan="8" VerticalAlignment="Top" Width="430" Height="1" Fill="White" Opacity="0.5"/>
            <Rectangle Grid.Row="4" Grid.ColumnSpan="8" VerticalAlignment="Top" Width="430" Height="1" Fill="White" Opacity="0.5"/>
            <Rectangle Grid.Row="5" Grid.ColumnSpan="8" VerticalAlignment="Top" Width="430" Height="1" Fill="White" Opacity="0.5"/>
            <Rectangle Grid.Row="6" Grid.ColumnSpan="8" VerticalAlignment="Top" Width="430" Height="1" Fill="White" Opacity="0.5"/>
            <Rectangle Grid.Row="7" Grid.ColumnSpan="8" VerticalAlignment="Top" Width="430" Height="1" Fill="White" Opacity="0.5"/>
            <Rectangle Grid.Column="1" Grid.RowSpan="8" HorizontalAlignment="Left" Width="1" Height="430" Fill="White" Opacity="0.5"/>
            <Rectangle Grid.Column="2" Grid.RowSpan="8" HorizontalAlignment="Left" Width="1" Height="430" Fill="White" Opacity="0.5"/>
            <Rectangle Grid.Column="3" Grid.RowSpan="8" HorizontalAlignment="Left" Width="1" Height="430" Fill="White" Opacity="0.5"/>
            <Rectangle Grid.Column="4" Grid.RowSpan="8" HorizontalAlignment="Left" Width="1" Height="430" Fill="White" Opacity="0.5"/>
            <Rectangle Grid.Column="5" Grid.RowSpan="8" HorizontalAlignment="Left" Width="1" Height="430" Fill="White" Opacity="0.5"/>
            <Rectangle Grid.Column="6" Grid.RowSpan="8" HorizontalAlignment="Left" Width="1" Height="430" Fill="White" Opacity="0.5"/>
            <Rectangle Grid.Column="7" Grid.RowSpan="8" HorizontalAlignment="Left" Width="1" Height="430" Fill="White" Opacity="0.5"/>
        </Grid>

        <Grid x:Name="GameGrid" Grid.Row="2" Width="432" Height="432">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="Button0_0" Grid.Column="0" Grid.Row="0" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button0_1" Grid.Column="0" Grid.Row="1" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button0_2" Grid.Column="0" Grid.Row="2" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button0_3" Grid.Column="0" Grid.Row="3" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button0_4" Grid.Column="0" Grid.Row="4" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button0_5" Grid.Column="0" Grid.Row="5" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button0_6" Grid.Column="0" Grid.Row="6" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button0_7" Grid.Column="0" Grid.Row="7" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>

            <Button x:Name="Button1_0" Grid.Column="1" Grid.Row="0" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button1_1" Grid.Column="1" Grid.Row="1" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button1_2" Grid.Column="1" Grid.Row="2" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button1_3" Grid.Column="1" Grid.Row="3" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button1_4" Grid.Column="1" Grid.Row="4" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button1_5" Grid.Column="1" Grid.Row="5" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button1_6" Grid.Column="1" Grid.Row="6" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button1_7" Grid.Column="1" Grid.Row="7" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>

            <Button x:Name="Button2_0" Grid.Column="2" Grid.Row="0" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button2_1" Grid.Column="2" Grid.Row="1" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button2_2" Grid.Column="2" Grid.Row="2" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button2_3" Grid.Column="2" Grid.Row="3" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button2_4" Grid.Column="2" Grid.Row="4" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button2_5" Grid.Column="2" Grid.Row="5" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button2_6" Grid.Column="2" Grid.Row="6" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button2_7" Grid.Column="2" Grid.Row="7" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>

            <Button x:Name="Button3_0" Grid.Column="3" Grid.Row="0" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button3_1" Grid.Column="3" Grid.Row="1" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button3_2" Grid.Column="3" Grid.Row="2" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button3_3" Grid.Column="3" Grid.Row="3" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button3_4" Grid.Column="3" Grid.Row="4" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button3_5" Grid.Column="3" Grid.Row="5" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button3_6" Grid.Column="3" Grid.Row="6" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button3_7" Grid.Column="3" Grid.Row="7" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>

            <Button x:Name="Button4_0" Grid.Column="4" Grid.Row="0" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button4_1" Grid.Column="4" Grid.Row="1" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button4_2" Grid.Column="4" Grid.Row="2" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button4_3" Grid.Column="4" Grid.Row="3" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button4_4" Grid.Column="4" Grid.Row="4" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button4_5" Grid.Column="4" Grid.Row="5" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button4_6" Grid.Column="4" Grid.Row="6" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button4_7" Grid.Column="4" Grid.Row="7" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>

            <Button x:Name="Button5_0" Grid.Column="5" Grid.Row="0" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button5_1" Grid.Column="5" Grid.Row="1" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button5_2" Grid.Column="5" Grid.Row="2" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button5_3" Grid.Column="5" Grid.Row="3" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button5_4" Grid.Column="5" Grid.Row="4" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button5_5" Grid.Column="5" Grid.Row="5" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button5_6" Grid.Column="5" Grid.Row="6" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button5_7" Grid.Column="5" Grid.Row="7" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>

            <Button x:Name="Button6_0" Grid.Column="6" Grid.Row="0" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button6_1" Grid.Column="6" Grid.Row="1" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button6_2" Grid.Column="6" Grid.Row="2" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button6_3" Grid.Column="6" Grid.Row="3" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button6_4" Grid.Column="6" Grid.Row="4" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button6_5" Grid.Column="6" Grid.Row="5" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button6_6" Grid.Column="6" Grid.Row="6" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button6_7" Grid.Column="6" Grid.Row="7" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>

            <Button x:Name="Button7_0" Grid.Column="7" Grid.Row="0" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button7_1" Grid.Column="7" Grid.Row="1" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button7_2" Grid.Column="7" Grid.Row="2" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button7_3" Grid.Column="7" Grid.Row="3" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button7_4" Grid.Column="7" Grid.Row="4" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button7_5" Grid.Column="7" Grid.Row="5" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button7_6" Grid.Column="7" Grid.Row="6" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
            <Button x:Name="Button7_7" Grid.Column="7" Grid.Row="7" Margin="2" Background="Transparent" BorderThickness="0" FontFamily="Segoe UI Symbol Assets" Foreground="White" Content="" Click="Button_Click_1" MouseRightButtonUp="Button_MouseRightButtonUp" Style="{DynamicResource GameButtonStyle}"/>
        </Grid>

        <!--GGWP-->
        <Grid x:Name="GGGrid" Visibility="Collapsed" Grid.RowSpan="3" Height="568" Background="Transparent">
            <Rectangle Height="156" Fill="Tomato">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="48,-108,0,0" Orientation="Horizontal">
                <TextBlock Text=":(" Opacity="0.8" Foreground="White" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-38,0,24,8"/>
                <TextBlock Text="输掉啦" Opacity="0.8" Foreground="White" FontSize="18" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button BorderThickness="0"
                        Width="56" Height="56"
                        Margin="-4,0,0,8"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE149;"
                        Foreground="White"
                        Background="Transparent"
                        FontWeight="Bold"
                        FontSize="48"
                        Style="{DynamicResource ButtonStyle1}"
                        ToolTip="再来一局"
                        Click="Button_Click_2">
                </Button>
                <TextBlock Text="再来一局" Foreground="White" FontSize="12"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="WPGrid" Visibility="Collapsed" Grid.RowSpan="3" Height="568" Background="Transparent">
            <Rectangle Height="156" Fill="DodgerBlue">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="48,-108,0,0" Orientation="Horizontal">
                <TextBlock Text=":)" Opacity="0.8" Foreground="White" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-38,0,24,8"/>
                <TextBlock Text="Good game, well played" Opacity="0.8" Foreground="White" FontSize="18" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button BorderThickness="0"
                        Width="56" Height="56"
                        Margin="-4,0,0,8"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE149;"
                        Foreground="White"
                        Background="Transparent"
                        FontWeight="Bold"
                        FontSize="48"
                        Style="{DynamicResource ButtonStyle1}"
                        ToolTip="再来一局"
                        Click="Button_Click_2">
                </Button>
                <TextBlock Text="再来一局" Foreground="White" FontSize="12"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
